log4j.rootLogger=DEBUG, A1, REMOTE
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %m%n


log4j.appender.REMOTE=org.productivity.java.syslog4j.impl.log4j.Syslog4jAppender
log4j.appender.REMOTE.File=/tmp/log
log4j.appender.REMOTE.Protocol=TCP
log4j.appender.REMOTE.Facility=User
log4j.appender.REMOTE.SyslogHost=IP_ADDR
log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
log4j.appender.REMOTE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n